In [18]:
import pandas as pd
import seaborn as sns

In [19]:
df1 = pd.read_csv("house_Data.csv")
df1.head()
print("test")

,ID,locality,zipcode,Building condition,Price,Kitchen type,Living area,Furnished,Surface of the plot,Number of frontages,Swimming pool,Bedrooms,Garden,Garden surface,Terrace,Terrace surface,Type of property
0,10318725,evere,1140,Good,499000,USA hyper equipped,155 m² square meters,FALSE,177 m² square meters,2,FALSE,3,FALSE,0,TRUE,27 m² square meters,House
1,10319750,waterloo,1410,Good,620000,Hyper equipped,155 m² square meters,FALSE,532 m² square meters,4,FALSE,3,TRUE,210 m² square meters,TRUE,40 m² square meters,House
2,10319842,waterloo,1410,Good,645000,Installed,190 m² square meters,FALSE,944 m² square meters,4,FALSE,4,TRUE,450 m² square meters,TRUE,25 m² square meters,House
3,10320082,herselt,2230,Good,720000,Installed,320 m² square meters,FALSE,5209 m² square meters,4,FALSE,4,FALSE,0,FALSE,0,House
4,10320081,herselt,2230,Good,720000,Installed,320 m² square meters,FALSE,5209 m² square meters,4,FALSE,4,FALSE,0,FALSE,0,House

In [20]:
# No duplicates
df1.drop_duplicates()
#detleted 'square meters' from Living area, Surface of the plot, Garden surface. Terrace surface.
df1['Living area'] = df1['Living area'].str.replace('m² square meters', '')
df1['Surface of the plot'] = df1['Surface of the plot'].str.replace('m² square meters', '')
df1['Garden surface'] = df1['Garden surface'].str.replace('m² square meters', '')
df1['Terrace surface'] = df1['Terrace surface'].str.replace('m² square meters', '')
df1['Living area'] = df1['Living area'].str.replace('m² square meter', '')
df1['Surface of the plot'] = df1['Surface of the plot'].str.replace('m² square meter', '')
df1['Garden surface'] = df1['Garden surface'].str.replace('m² square meter', '')
df1['Terrace surface'] = df1['Terrace surface'].str.replace('m² square meter', '')
df1['Furnished'] = df1['Furnished'].astype('bool')
df1['Swimming pool'] = df1['Swimming pool'].astype('bool')
df1['Terrace'] = df1['Terrace'].astype('bool')

In [21]:
df1['Living area'] = pd.to_numeric(df1['Living area'])

#df1['Number of frontages'] = pd.to_numeric(df1['Number of frontages'])
#df1['Garden surface'] = pd.to_numeric(df1['Garden surface'])
#df1['Terrace surface'] = pd.to_numeric(df1['Terrace surface'])

In [22]:
df1.head(2)

,ID,locality,zipcode,Building condition,Price,Kitchen type,Living area,Furnished,Surface of the plot,Number of frontages,Swimming pool,Bedrooms,Garden,Garden surface,Terrace,Terrace surface,Type of property
0,10318725,evere,1140,Good,499000,USA hyper equipped,155,True,177,2,True,3,FALSE,0,True,27,House
1,10319750,waterloo,1410,Good,620000,Hyper equipped,155,True,532,4,True,3,TRUE,210,True,40,House

In [17]:
df1.drop()

,ID,zipcode,Price,Living area,Number of frontages,Bedrooms,Garden surface,Terrace surface
count,3.419000e+03,3419.000000,3.419000e+03,3419.000000,3419.000000,3419.000000,3419.000000,3419.000000
mean,1.022319e+07,4555.870430,4.827802e+05,201.427903,2.467388,3.412694,220.571805,13.474700
std,2.076218e+05,3015.373687,5.354804e+05,140.207300,1.306588,1.941711,1043.851942,26.653107
min,5.750433e+06,1000.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.019411e+07,1702.000000,2.400000e+05,120.000000,2.000000,2.000000,0.000000,0.000000
50%,1.028989e+07,4052.000000,3.600000e+05,171.000000,2.000000,3.000000,0.000000,0.000000
75%,1.032574e+07,7705.500000,5.600000e+05,250.000000,4.000000,4.000000,121.000000,20.000000
max,1.033436e+07,9991.000000,1.100000e+07,1500.000000,4.000000,39.000000,42500.000000,396.000000